<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo layout với RWD</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <div>
        Logo
    </div>

    <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">About</a></li>
        <li> <a href="#">Projects</a></li>
        <li> <a href="#">Contact</a></li>
    </ul>
    <div><i>Login</i></div>
</header>


<main>
    <aside>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </aside>
    <section>content</section>
    <aside>right</aside>
</main>

<footer>
    Footer Text
</footer>

</body>
</html>