body{
    margin: 0;
}

header{
    height: 45px;
    background: red;
    display: flex;
}

header div{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: blue;
}

header ul{
    list-style: none;
    flex: 12;
    padding: 0;
}

header ul li{
    display: inline;
    padding: 10px;
    margin: 0;
}
header ul li a{
    text-decoration: none;
}
header ul :hover{
    background-color: black;
}
main{
    display: flex;
    height: 800px;
    background: yellow;
}

aside{
    flex: 2;
    display: block;
    text-align: center;
}
aside a{
    display: block;
}
section{
    flex: 6;
    background: white;
}

footer {
    height: 30px;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
    background: #333333;
    padding-top: 15px;
    color: white;
}

