<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>doremon</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header><a href="#"><img src="../../image/logo.png"></a></header>
<nav>
    <div>
    <a href="#">Phim hoat hinh</a>
    <a href="#">Phim hoat hinh yeu thich</a>
    <a href="#">Nhan vat hoat hinh</a>
    <a id="g" href="#">Gop y</a>
    </div>
</nav>
<main>
    <aside>
        <div>
            <img src="#">
            <a href="#">Welcome den khach san nobi</a>
        </div>
        <div>
            <img src="#">
            <a href="#">Welcome den khach san nobi</a>
        </div>
        <div>
            <img src="#">
            <a href="#">Welcome den khach san nobi</a>
        </div>
        <div>
            <img src="#">
            <a href="#">Welcome den khach san nobi</a>
        </div>
    </aside>
    <section>
        <a href="#">video</a>
        <p>Tac gia</p>
        <p>Mo ta truyen</p>
    </section>
</main>
<footer>&copy;2017-Thiet ke web boi trang hoathinh.net </footer>
</body>
</html>