<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<!--<div class="row">-->
<!--  <div style="background-color: red" class="col-sm-6 col-1">-->
<!--    1-->
<!--  </div>-->
<!--  <div style="background-color: green" class="col-sm-6 col-11">-->
<!--    2-->
<!--  </div>-->
<!--</div>-->
<div class="container">
  <form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<table class="table table-stripe table-hover">
  <thead>
  <tr>
    <th>id</th>
    <th>Name</th>
    <th>Address</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td scope="row">1</td>
    <td>Nguyễn Văn A</td>
    <td>Male</td>
    <td>
      <button type="button" class="btn btn-danger"  data-bs-toggle="modal" data-bs-target="#modelId">Delete
      </button>
    </td>
  </tr>
  <tr>
    <td scope="row">2</td>
    <td>Nguyễn Văn B</td>
    <td>FeMale</td>
  </tr>
  <tr>
    <td scope="row">1</td>
    <td>Nguyễn Văn A</td>
    <td>Male</td>
  </tr>
  <tr>
    <td scope="row">2</td>
    <td>Nguyễn Văn B</td>
    <td>FeMale</td>
  </tr>
  </tbody>
</table>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#modelId">
  Launch
</button>

<!-- Modal -->
<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="modelTitleId"></h4>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Body
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

<script src="bootstrap-5.1.3-dist/js/bootstrap.js"></script>
</body>
</html>
